DB_HOST=semi1-practica1.c3jtrtivurz0.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Semi1Grupo12023
DB_NAME=Semi1_G1
AWS_BUCKET=bucket-albumes-semi1practica1g1
AWS_REGION=us-east-1
AWS_KEY=AKIAVW5QPPY37C5CYDLL
AWS_ACCESS=ujs6AGH2jZt6GNyOhXKqxBMsOGzoxvBMYwXfOk/r